# BOTest

./: .gitignore  README.md  push_tmp.sh  release.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lgd/botest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/lgd/botest/: FileUtils.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lgd/botest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
simplet/: build.gradle
simplet/src/androidTest/java/com/lgd/simplet/: ExampleInstrumentedTest.java
simplet/src/main/cpp/: CMakeLists.txt  dex_manager.cpp  dex_manager.h  native-lib.cpp
simplet/src/main/java/com/lgd/api/: FileUtils.java  MainProxy.java
simplet/src/main/java/com/lgd/simplet/: Main.java
simplet/src/test/java/com/lgd/simplet/: ExampleUnitTest.java
test/: build.gradle
test/src/androidTest/java/com/lgd/test/: ExampleInstrumentedTest.java
test/src/main/cpp/: CMakeLists.txt  test.cpp
test/src/test/java/com/lgd/test/: ExampleUnitTest.java
testcode/: build.gradle
testcode/src/main/cpp/: CMakeLists.txt
